{
  "name": "immutable-plugin-system",
  "version": "0.1.0",
  "description": "A minimalist strongly typed immutable plugin system for Node.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "plugin",
    "plugin-system",
    "immutable",
    "typescript",
    "host",
    "entities",
    "type-safe",
    "strongly-typed",
    "minimalist",
    "nodejs"
  ],
  "author": "Alexander Gladysh <agladysh@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:examples": "tsc -p examples/events/tsconfig.json",
    "test:tsd": "pnpm -s build && tsd",
    "test:tap": "pnpm -s run build:examples && tap",
    "test:all": "pnpm -s run test:tsd && pnpm -s run test:tap",
    "test": "pnpm -s run lint && pnpm -s run test:all",
    "test:fix": "pnpm -s run fix && pnpm -s run test:all",
    "lint:eslint": "eslint",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "lint:markdownlint": "markdownlint --ignore '**/node_modules/**/*' '**/*.md'",
    "lint": "pnpm -s run lint:tsc && pnpm -s run lint:eslint && pnpm -s run lint:prettier && pnpm -s run lint:markdownlint",
    "fix:eslint": "eslint --fix",
    "fix:prettier": "prettier --write .",
    "fix:markdownlint": "markdownlint --ignore '**/node_modules/**/*' --fix '**/*.md'",
    "fix": "pnpm -s run fix:eslint && pnpm -s run fix:prettier && pnpm -s run fix:markdownlint",
    "lefthook:precommit": "pnpm -s exec lefthook run pre-commit",
    "link": "pnpm uninstall -g immutable-plugin-system || true && pnpm link --global \"$(pwd)\""
  },
  "tap": {
    "coverage-map": "./tap.coverage-map.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "globals": "^16.3.0",
    "lefthook": "^1.12.3",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "tap": "^21.1.0",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "tsd": "^0.31.1"
  }
}
